<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_admin"
            android:icon="@drawable/home"
            android:title= "Home " />
        <item
            android:id="@+id/nav_home_user"
            android:icon="@drawable/home"
            android:title= "Home" />
        <item
            android:id="@+id/nav_delete_user"
            android:icon="@drawable/delete"
            android:title= "Delete a Customer" />
        <item
            android:id="@+id/nav_make_admin"
            android:icon="@drawable/person"
            android:title= "Create Admin" />
        <item
            android:id="@+id/nav_view_all_reserves"
            android:icon="@drawable/car"
            android:title= "View All Reservations" />
        <item
            android:id="@+id/nav_all_cars"
            android:icon="@drawable/car"
            android:title= "Cars" />
        <item
            android:id="@+id/nav_user_reservations"
            android:icon="@drawable/car"
            android:title= "My Reservations" />
        <item
            android:id="@+id/nav_special_offers"
            android:icon="@drawable/offers"
            android:title= "Special Offers" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorites"
            android:title= "My Favorites" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/person"
            android:title= "Profile" />
        <item
            android:id="@+id/nav_call_us"
            android:icon="@drawable/call"
            android:title= "Contact Us" />
        <item
            android:id="@+id/logoutButton"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />


    </group>
</menu>
