<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:textAlignment="center"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/offerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:textColor="#000"
                        android:text="CHEVROLET 20%"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_weight="3"
                        />
                    <TextView
                        android:id="@+id/offerModel"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:textColor="#000"
                        android:text="TRX420FPM RANCHER 4X4 W/ POWER STEE"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:weightSum="7"
                >
                <TextView
                    android:id="@+id/offerPrev"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="#b8b8b8"
                    android:text="300k"
                    android:gravity="end"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/offerAfter"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:text="280k"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="0dip"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    >
                    <Button
                        android:id="@+id/offerReserveButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="@string/reserve_now"
                        android:background="#fff"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>