<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="0dp"
    android:paddingVertical="0dp"
    tools:context=".drawer.user.nav_call_us">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/header_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/atma_semibold"
        android:text="BZU Car Dealership"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Contact Us using the following links"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp"
        android:paddingVertical="0dp">

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="20dp"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:src="@android:drawable/ic_menu_call"
            android:tint="#040404" />

        <ImageButton
            android:id="@+id/mailButton"
            android:layout_width="20dp"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:src="@drawable/mail" />

        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="20dp"
            android:layout_height="94dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:src="@android:drawable/ic_dialog_map"
            android:tint="#040404" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="©2021 All Rights Reserved" />

</LinearLayout>