<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".drawer.user.nav_all_cars">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <androidx.appcompat.widget.SearchView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerSearchView"
            app:iconifiedByDefault="false"
            app:queryHint="Search for a car"
            android:layout_weight="4"
            />

        <Spinner
            android:id="@+id/searchViewDropdown"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:entries="@array/filter"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allCarsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>